NEXT_PUBLIC_APP_VERSION=1.0.32

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zdleickljellmrlqeyee.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkbGVpY2tsamVsbG1ybHFleWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDg5NjQsImV4cCI6MjA3MzQyNDk2NH0.B3iqC5O2L1FgS4Ib7_ogsit8fHSRkwGMZXYz2NmEnTc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkbGVpY2tsamVsbG1ybHFleWVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg0ODk2NCwiZXhwIjoyMDczNDI0OTY0fQ.G691_OC9eZYKQgrGp9B2dkPeUN_6g4czuJKu5szNbHk

# GSF API Configuration
GSF_API_URL=https://data.forensic-architecture.org/items/freedom_flotilla_vessels?limit=-1
GSF_API_TOKEN=XoifjqNSNMOLKsfh6hO0bGfsQBygggUo